DB_EXTERNAL_PORT=5433

DB_DATABASE=bus-system

JWT_SECRET=bus-project

DB_USER=postgres

DB_PASSWORD=adm

SERVER_EXTERNAL_PORT=3000

CLIENT_EXTERNAL_PORT=8080

SERVER_DEBUG_PORT=5005

TZ=America/Sao_Paulo