DB_EXTERNAL_PORT=5433

DB_DATABASE=bus-system

JWT_SECRET=bus-project

DB_USER=postgres

DB_PASSWORD=adm

SERVER_EXTERNAL_PORT=3000

CLIENT_EXTERNAL_PORT=8080

SERVER_DEBUG_PORT=5005

DB_ADMIN_TOKEN=X05D5wziCBb8kIvctd5Bq5IZBJp9abYM0HePXKvVKSyScLecZLAAHwiUs0RdtzgcfCK

TZ=America/Sao_Paulo

CORS_ORIGINS=http://localhost:8080

VITE_API_BASE=http://localhost:3000